<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="robots" content="noindex">
    <title>IBM Quantum Documentation Mirror</title>
    <meta name="description" content="Program real quantum systems with the leading quantum cloud application.">
    <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="48x48">
    <link rel="icon" href="/favicon.ico">
    <style type="text/css">
      @font-face {
        font-family: "IBM Plex Sans";
        src: url("/_next/static/media/ce9a2aa8fdfdaee3-s.p.ttf") format("truetype");
        font-weight: 400;
      }
      @font-face {
        font-family: "IBM Plex Sans";
        src: url("/_next/static/media/92762fd274b72a0a-s.p.ttf") format("truetype");
        font-weight: 300;
      }
      * { margin: 0; padding: 0; }
      body {
        font-family: IBM Plex Sans, sans-serif;
        font-size: 1rem;
        line-height: 1.5;
        padding: 3rem 2rem;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
      }
      h1 {
        font-weight: 300;
        line-height: 1.2;
        font-size: 2.625rem;
      }
      section {
        font-size: .875rem;
        line-height: 1.25rem;
        letter-spacing: .01rem;
      }
      ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
      }
      p { margin-bottom: 0.25rem; }
      a {
        color: #0F62FE;
        text-decoration: none;
      }
      a:hover { text-decoration: underline; }
      ul ul { margin-bottom: 1.5rem; }
      svg { vertical-align: middle; }
    </style>
  </head>
  <body>
    <h1>This page is no longer available</h1>
    <p>This documentation page no longer exists because it belongs to an archived version of our API reference.</p>
    <section>
      <ul>
        <li>
          <p>Qiskit SDK:</p>
          <ul>
            <li><a href="/docs/api/qiskit">
              View latest version <svg focusable="false" preserveAspectRatio="xMidYMid meet" fill="currentColor" aria-hidden="true" width="14" height="14" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M9.3 3.7L13.1 7.5 1 7.5 1 8.5 13.1 8.5 9.3 12.3 10 13 15 8 10 3z"></path></svg>
            </a></li>
            <li><a href="https://github.com/Qiskit/documentation/tree/archived-docs/docs/api/qiskit" target="_blank" rel="noopener nofollow noreferrer">
              View archived documentation in GitHub<svg focusable="false" preserveAspectRatio="xMidYMid meet" fill="currentColor" aria-label="(opens in a new tab)" width="16" height="16" viewBox="0 0 32 32" role="img" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L10 8 22.59 8 6 24.59 7.41 26 24 9.41 24 22 26 22 26 6 10 6z"></path></svg>
            </a></li>
          </ul>
        </li>
        <li>
          <p>Qiskit Runtime client:</p>
          <ul>
            <li><a href="/docs/api/qiskit-ibm-runtime">
              View latest version <svg focusable="false" preserveAspectRatio="xMidYMid meet" fill="currentColor" aria-hidden="true" width="14" height="14" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M9.3 3.7L13.1 7.5 1 7.5 1 8.5 13.1 8.5 9.3 12.3 10 13 15 8 10 3z"></path></svg>
            </a></li>
            <li><a href="https://github.com/Qiskit/documentation/tree/archived-docs/docs/api/qiskit-ibm-runtime" target="_blank" rel="noopener nofollow noreferrer">
              View archived documentation in GitHub<svg focusable="false" preserveAspectRatio="xMidYMid meet" fill="currentColor" aria-label="(opens in a new tab)" width="16" height="16" viewBox="0 0 32 32" role="img" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L10 8 22.59 8 6 24.59 7.41 26 24 9.41 24 22 26 22 26 6 10 6z"></path></svg>
            </a></li>
          </ul>
        </li>
      </ul>
    </section>
  </body>
</html>